{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "id": "User.resizePane.6CD791B",
            "keys": "ctrl+shift+up"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "newTab"
            },
            "id": "User.newTab.5DEADB41",
            "keys": "ctrl+shift+n"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            }
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "ctrl+shift+\\"
        },
        {
            "command": 
            {
                "action": "newWindow"
            }
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "id": "User.resizePane.F747588A",
            "keys": "ctrl+shift+down"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "id": "User.resizePane.2A0DA8E0",
            "keys": "ctrl+shift+left"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            }
        },
        {
            "command": 
            {
                "action": "globalSummon",
                "desktop": "toCurrent",
                "dropdownDuration": 200,
                "monitor": "toMouse",
                "toggleVisibility": true
            },
            "id": "User.globalSummon.3FC2751",
            "keys": "win+`"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "id": "User.resizePane.87C324ED",
            "keys": "ctrl+shift+right"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            }
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            }
        },
        {
            "command": "unbound",
            "keys": "ctrl+down"
        },
        {
            "command": "unbound",
            "keys": "ctrl+left"
        },
        {
            "command": "unbound",
            "keys": "ctrl+right"
        },
        {
            "command": "unbound",
            "keys": "ctrl+up"
        },
        {
            "command": "toggleBroadcastInput",
            "id": "User.toggleBroadcastInput",
            "keys": "ctrl+shift+b"
        }
    ],
    "alwaysShowTabs": false,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "bellStyle": "none",
            "colorScheme": "Snazzy",
            "font": 
            {
                "face": "FiraCode NF",
                "size": 10
            }
        },
        "list": 
        [
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "colorScheme": "Dracula",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
                "hidden": true,
                "name": "Ubuntu-22.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{4ff56d04-d9cf-57ea-bae2-ad396374e7e3}",
                "hidden": false,
                "name": "Ubuntu 22.04.5 LTS",
                "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#282A36",
            "black": "#21222C",
            "blue": "#BD93F9",
            "brightBlack": "#6272A4",
            "brightBlue": "#D6ACFF",
            "brightCyan": "#A4FFFF",
            "brightGreen": "#69FF94",
            "brightPurple": "#FC4CB4",
            "brightRed": "#FF6E6E",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFFA5",
            "cursorColor": "#F8F8F2",
            "cyan": "#8BE9FD",
            "foreground": "#F8F8F2",
            "green": "#50FA7B",
            "name": "Dracula",
            "purple": "#FF79C6",
            "red": "#FF5555",
            "selectionBackground": "#44475A",
            "white": "#F8F8F2",
            "yellow": "#F1FA8C"
        },
        {
            "background": "#1E1F29",
            "black": "#000000",
            "blue": "#49BAFF",
            "brightBlack": "#555555",
            "brightBlue": "#49BAFF",
            "brightCyan": "#8BE9FE",
            "brightGreen": "#50FB7C",
            "brightPurple": "#FC4CB4",
            "brightRed": "#FC4346",
            "brightWhite": "#EDEDEC",
            "brightYellow": "#F0FB8C",
            "cursorColor": "#E4E4E4",
            "cyan": "#8BE9FE",
            "foreground": "#EBECE6",
            "green": "#50FB7C",
            "name": "Snazzy",
            "purple": "#FC4CB4",
            "red": "#FC4346",
            "selectionBackground": "#81AEC6",
            "white": "#EDEDEC",
            "yellow": "#F0FB8C"
        }
    ],
    "showTabsInTitlebar": true,
    "theme": "dark",
    "themes": [],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useExisting"
}
